{
  "name": "@the-bipu/rnspect",
  "version": "1.2.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "Lightweight remote logger and inspector SDK for React Native apps",
  "main": "index.js",
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "react-native",
    "inspector",
    "debugger",
    "logging",
    "logger",
    "devtools",
    "remote-logger",
    "websocket"
  ],
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/the-bipu/rnspect"
  },
  "homepage": "https://github.com/the-bipu/rnspect#readme",
  "bugs": {
    "url": "https://github.com/the-bipu/rnspect/issues"
  },
  "engines": {
    "node": ">=16"
  },
  "peerDependencies": {
    "react-native": ">=0.70.0"
  },
  "peerDependenciesMeta": {
    "expo-constants": {
      "optional": true
    }
  }
}